{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  },
  "Jwt": {
    "Key": "MyUltraSecureJwtKey_2026_InteractHub_Secret",
    "Issuer": "InteractHub",
    "Audience": "AnhTuan",
    "ExpireMinutes": 60
  },
  "Email": {
    "FromEmail": "hlatuan0793@gmail.com",
    "FromName": "InteractHub",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173",
    "ResetPasswordPath": "/reset-password"
  }
}